is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = RestWithASPNETUdemy
build_property.ProjectDir = C:\Users\valmir.lisa.TOKSTOK\Desktop\REST API ASPNETCorer\RestWithASP-NET5Udemy\02_RestWithASPNETUdemy_Calculator\RestWithASPNETUdemy\RestWithASPNETUdemy\
